image: "docker.betterdoctor.com:443/bd-webbase:latest"
image: ruby:2.2.1
script:
  - ./.drone/build.sh
#deploy:
#  bash:
#    script:
#      - ./.drone/deploy.sh
notify:
  email:
    recipients:
      - jussi@betterdoctor.com